<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
//La méthode sort() trie les éléments d'un tableau, dans ce même tableau, et renvoie le tableau.
// La méthode trim() permet de retirer les blancs en début et fin de chaîne

// fonction qui va nous retourner la chaine en suprimant les prefixe 
function suppChaine (chaine)
  {
    return chaine.replace(/^(a |the |an )/i, '').trim();
  }
  
 //La méthode sort() peut recevoir une fonction anonyme qui permet de trier les éléments grâce à un traitement particulier.
const bandsTrie = bands.sort((a, b) => suppChaine(a) <suppChaine(b) ? -1 : 1);

//console.log(bandsTrie);
const ul = document.querySelector('#bands');
for (let i=0; i<bands.length; i++){
      let node = document.createElement('li'); // creer un element html li  
      let textnode = document.createTextNode(bandsTrie[i]);  // Create a text node
      node.appendChild(textnode) ;   // Append the text to <li> 
      ul.appendChild(node);
}

 
</script>

</body>
</html>
